# To open config double click on "Install" button for any humble game
# Changes are loaded on the file save.

# `[library]-sources` coma-separated list of game types that will be shown in your GOG Galaxy library. Duplicates will be resolved according to the specified list order.
# Available options:
    # drm-free: only games that have direct download for windows/macos/linux visible in https://www.humblebundle.com/home/library
    # keys: games defined as keys to be redeem in foreign services (Steam/Origin/Uplay/Epic/Battle.net).
# Modify the list to manage your humblebundle collection in GOG Galaxy library or change priority order (games from higher positioned type gets priority).

# `[library]-show_revealed_keys` defines if already revealed "key" games should be shown. Ignored when no `keys` in `sources` list.
# Set to true if you want to show all keys.
# Default is false, because if a game key is reedemed on your steam/origin/uplay/battle.net account, it should be aslo visible in the relevant Galaxy integration.
# Note: revealed key doesn't mean that it is activated (reedemed) in APPROPRIATE steam/origin account

# `[installed]-search_dirs`: list of directory paths for installed games lookup. Environmental variables are supported.
# Note: On Windows both forward slashes and double-backslashes are supported
# For example:
# search_dirs = [
    # 'D:\\Games\\HumbleBundle',
    # '%programW6432%/Games',  # Program Files/Games
    # '%programfiles(x86)%', # Program Files(x86)
# ]
# ===
[library]
sources = [ "drm-free", "keys",]
show_revealed_keys = false

[installed]
search_dirs = []
